<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/txtTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:gravity="center"
        android:text="Add Folder"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Enter Name File"
        android:minHeight="48dp"
        android:padding="11dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#FF9E80"
        android:text="Add" />


</LinearLayout>